<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MAngo mass mailer</title>
    <style media="screen">
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow-y: hidden;
        flex-direction: column;
      }
      body form{
        padding: 10px;

      }

      body form div{
        display: flex;
        flex-direction: column;
        margin: 10px;
      }

      body form div label{
        padding: 5px;
        font-weight: 600;
      }

      body form div textarea{
        outline: none;
        border: none;
        background: #eee;
        border-radius: 20px;
        padding: 10px;
        font-weight: 600;
        font-size: 16px;
      }

      body form div button{
        margin: 10px 0;
        padding: 15px 20px;
        border-radius: 50px;
        border: none;
        outline: none;
        font-weight: 700;
        font-size: 20px;
      }

    </style>
  </head>
  <body>
    <h2> Send mass emails using the mango mass mailer </h2>
    <form class="" action="" method="post">
      {% csrf_token %}
      <div class="">
        <label>Emails(comma ',' separated)</label>
        <textarea name="emails" rows="8" cols="80"></textarea>
      </div>
      <div class="">
        <label>Message</label>
        <textarea name="message" rows="5" cols="80"></textarea>
      </div>
      <div class="">
        <button type="submit" name="send">
          Send emails
        </button>
      </div>
    </form>
  </body>
</html>
